# qgql

./: .gitignore  README.md  TODO.txt  pom.xml
mantine/: codegen.yml  package.json
mantine/app/: layout.tsx
mantine/app/test/: page.tsx
mantine/components/DoubleNavbar/: DoubleNavbar.tsx
mantine/components/Welcome/: Welcome.tsx
mantine/gql/: api.ts  mutations.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sstec/qgql/: App.java
src/main/java/com/sstec/qgql/api/: FilmResource.java  GQLResource.java  HouseResource.java  LeadGQLResource.java  OrderResource.java  RootGQLResource.java  TodoResource.java  TodoRestResource.java
src/main/java/com/sstec/qgql/api/gql/: FilmResource.java  TodoResource.java
src/main/java/com/sstec/qgql/config/: GraphqlHealthCheck.java
src/main/java/com/sstec/qgql/mapper/: CustomGeneratorStrategy.java  FavoritiesMapper.java  FavouritesMapper.java  FavouritesMapperClass.java  GraphService.java  HouseMapper.java  JOOQGenerator.java  LeadCreationException.java  LeadMapper.java  LeadService.java  OrderMapper.java  RootMapper.java  RootService.java
src/main/java/com/sstec/qgql/model/: Ally.java  Character.java  Film.java  Hero.java  HeroCreationResult.java  LightSaber.java  SearchResult.java  SomeBusinessException.java  TodoListItemCreationResult.java
src/main/java/com/sstec/qgql/repository/: OrderRepository.java  TodoRepository.java
src/main/java/com/sstec/qgql/service/: GalaxyService.java
src/main/resources/: application.properties  import.sql  quarkus-realm.json  realm-export.json
src/main/resources/db/migration/: V1.0.0__Quarkus.sql  V1.0.0__qgql.sql
vite/: .gitignore  codegen.ts  codegen.yml  orval.config.js  orval.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.mjs  vite.config.ts
vite/gql/: api.ts
vite/src/: App.tsx  Router.tsx  index.css  main.tsx
vite/src/auth/: LoginPage.tsx
vite/src/common/: AppLayout.tsx
vite/src/components/: ButtonGroupAPI.tsx  LeadList.tsx  LeadTable.tsx  MyProfile.tsx  NewLeadModal.tsx  Sidebar.tsx  severity-pill.tsx
vite/src/components/DemoForm/: DemoForm.tsx
vite/src/components/DoubleNavbar/: DoubleNavbar.module.css  DoubleNavbar.story.tsx  DoubleNavbar.tsx
vite/src/components/FooterCentered/: FooterCentered.tsx
vite/src/components/HeaderTabs/: HeaderTabs.module.css  HeaderTabs.tsx
vite/src/components/LeadGrid/: LeadGrid.tsx
vite/src/components/ui/: Badge.tsx  Button.tsx  Link.tsx  Popover.tsx  Progress.tsx  StyledButton.tsx
vite/src/content/: MainPage.tsx  OrderForm.tsx  Orders.tsx  listItems.tsx
vite/src/features/lead/: LeadDashboardPage.tsx  LeadTable.tsx
vite/src/features/navigation/: DrawerMenu.tsx  ProfileMenu.tsx
vite/src/gql/: api.d.ts  api.ts  gql.ts  graphql.schema.json  graphql.ts  queries.tsx  schema.gql
vite/src/hocs/: with-auth-guard.tsx
vite/src/layouts/dashboard/: account-popover.tsx  layout.tsx  side-nav-item.tsx  side-nav.tsx  top-nav.tsx
vite/src/lead/: Application.tsx  Lead.tsx  LeadDashboardPage.tsx  LeadTable.tsx  MyProfile.tsx
vite/src/pages/: Login.page.tsx  Test.page.tsx
vite/src/store/: global-store.ts
vite/src/theme/: colors.tsx  create-components.tsx  index.tsx
vite/src/todo/: Application.tsx  Favourites.tsx  Lead.tsx  Todo.tsx  Todo2.tsx  todo-form-control.tsx  todo-form-view.tsx  todo.tsx
web/: .eslintrc.cjs  README.md  codegen.ts  codegen.yml  jest.config.cjs  jest.setup.cjs  middleware.js  next.config.mjs  openapi-codegen.config.ts  orval.config.js  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/api/auth/[...nextauth]/: route.ts
web/app/test/: page.tsx
web/components/DemoForm/: DemoForm.tsx
web/components/DoubleNavbar/: DoubleNavbar.module.css  DoubleNavbar.tsx
web/components/FooterCentered/: FooterCentered.module.css  FooterCentered.tsx
web/components/HeaderTabs/: HeaderTabs.tsx
web/components/LeadGrid/: LeadGrid.tsx
web/components/Welcome/: Welcome.tsx
web/gql/: api.ts  mutations.tsx  queries.tsx  schema.gql
web/src/pages/: _app.tsx
web/src/pages/todo/: todo-form-control.tsx  todo-form-request.tsx  todo-form-view.tsx  todo.tsx
web/src/pages/todo1/: todo-form-control.tsx  todo-form-request.tsx  todo-form-view.tsx  todo.tsx
(+37 files in other folders)
