quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.smallrye-graphql.schema-include-scalars=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath


mp.graphql.showErrorMessage=com.sstec.qgql.mapper.LeadCreationException
smallrye.graphql.errorExtensionFields=message
#smallrye.graphql.errorExtensionFields=exception,classification,code,description,validationErrorType,queryPath

quarkus.keycloak.devservices.port=9999
#export from ui is not ok for server migrations, use command line, existing file is from ui and
#quarkus.keycloak.devservices.realm-path=realm-export.json
