quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.smallrye-graphql.schema-include-scalars=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
