quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.jooq.dialect=postgresql
