quarkus.smallrye-graphql.validation.enabled=true
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.schema-include-introspection-types=true
#quarkus.smallrye-graphql.log-payload=queryAndVariables
